PORT=8000
MONGO_URI=mongodb+srv://bharatrosedb:ThisIsMyLife123@mydb59589.l8gpx.mongodb.net/mydb59589?retryWrites=true&w=majority
DB_HOST=localhost
DB_USER=limitless
DB_PORT=5432
DB_NAME=difxio
DB_PASSWORD=
JWT_KEY=TEST
NODE_ENV=development
JEST_TEST=0